NEON_PASSWORD=XXXXXXXXXXXXX
NEON_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RFID_TOKENS=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RFID_SHEET_URL=https://docs.google.com/spreadsheets/d/1tEr6zjKT7m82QjMBhV2Ey-r17UeICKDayxq5nFXi0VY/edit?usp=sharing
CHECKR_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHECKR_PACKAGE=driver_pro
